FORMAT: 1A
HOST: https://hello-books-rest-api.herokuapp.com/api/v1/

# hello-books

Hello-Books is a simple application that helps manage a library and its processes like stocking, tracking and renting books. With this application users are able to find and rent books. The application also has an admin section where the admin can do things like add books, delete books, increase the quantity of a book etc

## Books Collection [/books]

### List All Books [GET]

+ Response 200 (application/json)

        {
            "all books": [
                {
                "id": "1",
                "title": "Hello Books",
                "isbn": "123-456-789-1",
                "author": ["John Doe"],
                "synopsis": "Hello-Books is a simple application that helps manage a library and its processes like stocking, tracking and renting books. With this application users are able to find and rent books. The application also has an admin section where the admin can do things like add books, delete books, increase the quantity of a book etc",
                "date_created": "Wed, 18 Apr 2018 04:51:26 GMT"
                }
            ]
        }
### Create a New Book [POST]

You may create your own book using this action. It takes a JSON
object containing a title, ISBN, synopsis, and a collection of authors in the
form of author.

+ Request (application/json)

        {
                "title": "Hello Books",
                "isbn": "123-456-789-1",
                "author": ["John Doe"],
                "synopsis": "Hello-Books is a simple application that helps manage a library and its processes like stocking, tracking and renting books. With this application users are able to find and rent books. The application also has an admin section where the admin can do things like add books, delete books, increase the quantity of a book etc"
            }

+ Response 201 (application/json)

    + Body

            {
                "Book successfully created": "{}"
            }